
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.music-player {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.song-info {
    margin-bottom: 20px;
}

.song-details {
    text-align: center;
}

#song-title {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

#artist {
    margin: 5px 0 0;
    color: #666;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    background-color: #ff9a9e;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff8b8b;
}

.playlist {
    max-height: 300px;
    overflow-y: auto;
    text-align: left;
}

#song-list {
    list-style-type: none;
    padding: 0;
}

#song-list li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#song-list li:hover {
    background-color: #ffd1d1;
}
