
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Music Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="music-player">
    <h1>Indian Music Player</h1>
    <div id="player"></div>
    <div class="song-info">
        <div class="song-details">
            <h2 id="song-title">Song Title</h2>
            <p id="artist">Artist</p>
        </div>
    </div>
    <div class="controls">
        <button id="prev">Previous</button>
        <button id="play-pause">Play</button>
        <button id="next">Next</button>
    </div>
    <div class="playlist">
        <h3>Playlist</h3>
        <ul id="song-list"></ul>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
